div.pic-form {
    width: 35%;
    height: 500px;
    border: 2px solid #bdbcbc;
    margin: 10px auto;
    padding: 20px;
    box-shadow: 5px 5px 5px #3b3b3b;
    padding-top: 50px;
    font-size: 20px;
    position: absolute;
    right: 10%;
    object-fit: cover;
  }
  div.pic-form > img {
    width: 100%;
    height: 400px;
  }
  
  form {
    width: 35%;
    height: 500px;
  
    border: 2px solid #bdbcbc;
    margin: 10px auto;
    padding: 20px;
    box-shadow: 5px 5px 5px #3b3b3b;
    padding-top: 50px;
  
    font-size: 20px;
    position: absolute;
    left: 10%;
  }
  footer {
    margin-top: 100px;
    background-color: rgb(236, 236, 236);
  }
  /* =================================== */
  
  .banner {
    margin-top: 100px;
    padding: 200px 0;
    color: #f8f8f8;
    background: url(./img/bg.jpg) no-repeat center center;
    background-size: cover;
    background-position: bottom;
  }
  /* ============================================== */
  html,
  body {
    position: relative;
    height: 100%;
  }
  
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }
  
  .swiper {
    margin: 40px auto;
    width: 95%;
    height: 550px;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
    box-shadow: #3b3b3b;
    padding: 0;
  }
  
  .swiper-slide img {
    display: block;
    width: 170px;
    height: 200px;
    object-fit: cover;
    border-radius: 7px;
    margin-top: 20px;
    margin: 0px auto;
    border: 1px solid #2b2b2b;
  }
  
  /* ============================== */
  a {
    text-decoration: none;
    color: #747474;
  }
  a:hover {
    text-decoration: none;
    text-shadow: 2px 2px 2px #818181;
  }
  
  .card-link {
    padding: 5px;
    box-sizing: border-box;
  }
  .list-group {
    padding: 5px;
    box-sizing: border-box;
  }
  .card-title {
    font-size: 25px;
    font-weight: bold;
    padding: 5px 0;
  }
  .city {
    text-align: center;
  }
  