<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <link rel="stylesheet" href="./main.css">
    
    </head>
    <body dir="rtl">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
            <div class="container topnav">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button
                        type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1"
                    >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand topnav" href="./index.html">
                        <i class="fa-solid fa-house">املاک رویایی</i>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse d-block visible" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="././contact.html">درباره ما</a>
                        </li>
                        <li>
                            <a href="./buy.html">خرید</a>
                        </li>
                        <li>
                            <a href="./form.html">فرم</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- content -->
        <!-- Swiper -->
        <main>
            <br>
            <br>
            <div class="city">
                <br><br><br>
                <h2>تهران</h2>
                <br>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card w-100" style="width: 18rem;">
                                <img src="./img/sellbuy/443731c2-e5e5-4b3e-a212-9ae14ace0dc9.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">اپارتمان</h5>
                                    <p class="card-text">150متری</p>
                                </div>
                                <ul class="list-group list-group-flush ">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/sellbuy/download (1).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ویلا</h5>
                                    <p class="card-text">180متری</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/sellbuy/download (2).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">اپارتمان</h5>
                                    <p class="card-text">120متری</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/sellbuy/download (3).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ویلا</h5>
                                    <p class="card-text">175متری</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/sellbuy/download (4).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">اپارتمان</h5>
                                    <p class="card-text">100متری</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/sellbuy/download (5).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ویلا</h5>
                                    <p class="card-text">150متری</p>
                                </div>
                                <ul class="list-group p-0 mx-0 list-group-flush">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="city">
                <br><br><br>
                <h2>اصفهان</h2>
                <br>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card w-100" style="width: 18rem;">
                                <img src="./img/sellbuy/443731c2-e5e5-4b3e-a212-9ae14ace0dc9.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">اپارتمان</h5>
                                    <p class="card-text">150متری</p>
                                </div>
                                <ul class="list-group list-group-flush ">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/sellbuy/download (1).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ویلا</h5>
                                    <p class="card-text">180متری</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/sellbuy/download (2).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">اپارتمان</h5>
                                    <p class="card-text">120متری</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/sellbuy/download (3).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ویلا</h5>
                                    <p class="card-text">175متری</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/sellbuy/download (4).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">اپارتمان</h5>
                                    <p class="card-text">100متری</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/sellbuy/download (5).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ویلا</h5>
                                    <p class="card-text">150متری</p>
                                </div>
                                <ul class="list-group p-0 mx-0 list-group-flush">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="city">
                <br><br><br>
                <h2>شیراز</h2>
                <br>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card w-100" style="width: 18rem;">
                                <img src="./img/sellbuy/443731c2-e5e5-4b3e-a212-9ae14ace0dc9.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">اپارتمان</h5>
                                    <p class="card-text">150متری</p>
                                </div>
                                <ul class="list-group list-group-flush ">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/sellbuy/download (1).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ویلا</h5>
                                    <p class="card-text">180متری</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/sellbuy/download (2).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">اپارتمان</h5>
                                    <p class="card-text">120متری</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/sellbuy/download (3).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ویلا</h5>
                                    <p class="card-text">175متری</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/sellbuy/download (4).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">اپارتمان</h5>
                                    <p class="card-text">100متری</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/sellbuy/download (5).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ویلا</h5>
                                    <p class="card-text">150متری</p>
                                </div>
                                <ul class="list-group p-0 mx-0 list-group-flush">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="city">
                <br><br><br>
                <h2>خراسان رضوی</h2>
                <br>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card w-100" style="width: 18rem;">
                                <img src="./img/sellbuy/443731c2-e5e5-4b3e-a212-9ae14ace0dc9.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">اپارتمان</h5>
                                    <p class="card-text">150متری</p>
                                </div>
                                <ul class="list-group list-group-flush ">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/sellbuy/download (1).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ویلا</h5>
                                    <p class="card-text">180متری</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/sellbuy/download (2).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">اپارتمان</h5>
                                    <p class="card-text">120متری</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/sellbuy/download (3).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ویلا</h5>
                                    <p class="card-text">175متری</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/sellbuy/download (4).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">اپارتمان</h5>
                                    <p class="card-text">100متری</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/sellbuy/download (5).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ویلا</h5>
                                    <p class="card-text">150متری</p>
                                </div>
                                <ul class="list-group p-0 mx-0 list-group-flush">
                                    <li class="list-group-item">آسانسور</li>
                                    <li class="list-group-item">استخر</li>
                                    <li class="list-group-item">باشگاه شخصی</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">تماس با ما</a>
                                    <a href="#" class="card-link">اطلاعات بیشتر</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </main>
        <!-- content -->
        <!-- Footer -->
        <footer>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list-inline">
                            <li>
                                <a href="./home.html">خانه</a>
                            </li>
                            <li class="footer-menu-divider "> &sdot;</li>
                            <li>
                                <a href="./contact.html">درباره ما</a>
                            </li>
                            <li class="footer-menu-divider"> &sdot;</li>
                            <li>
                                <a href="./buy.html">خدمات</a>
                            </li>
                            <li class="footer-menu-divider"> &sdot;</li>
                            <li>
                                <a href="./contact.html">ارتباط با ما</a>
                            </li>
                        </ul>
                        <p class="copyright text-muted  ">&copy;تمامی حقوق متعلق به این سایت یعنی سایت املاک رویایی می باشد</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <!-- Initialize Swiper -->
        <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 4,
      centeredSlides: false,
      spaceBetween: 30,
      grabCursor: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
        </script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
