<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./main.css">
    
    </head>
    <body dir="rtl">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
            <div class="container topnav">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button
                        type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1"
                    >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand topnav" href="./index.html">
                        <i class="fa-solid fa-house">املاک رویایی</i>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse d-block visible" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="././contact.html">درباره ما</a>
                        </li>
                        <li>
                            <a href="./buy.html">خرید</a>
                        </li>
                        <li>
                            <a href="./form.html">فرم</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- Page Content -->
        <a name="services"></a>
        <div class="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">
                            سپردن ملک
                        </h2>
                        <p class="lead">
                            با ثبت ملک خود در ، به سرعت اطلاعات آن در اختیار صدها مشاور املاک حرفه‌ای فعال در محدود ملک شما قرار می‌گیرد و میتوانید در کوتاه ترین زمان پیشنهادهای مختلفی برای ملک خود دریافت کرده و ملک را با توجه به بهترین پیشنهاد معامله کنید.
                        </p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <img class="img-responsive" src="./img/portfolio-2.jpg" alt="">
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-section-a -->
        <div class="content-section-b">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">
                            خرید و فروش را با ما تجربه کنید
                            <p class="lead">
                                می‌توانید ملک موردنظر خود را از بین هزاران مورد عرضه شده بیابید. با وجود فیلترهای متعدد جستجو می‌توانید با دقت بیشتر و سریع‌تر ملک خود را بیابید. همچنین، وجود اطلاعات کامل درباره املاک ارایه شده به شما کمک می‌کند که در زمان خود صرفه‌جویی کنید.
                            </p>
                        </div>
                        <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                            <img class="img-responsive" src="./img/portfolio-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.content-section-b -->
            <div class="content-section-a">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-sm-6">
                            <hr class="section-heading-spacer">
                            <div class="clearfix"></div>
                            <h2 class="section-heading">
                                فایلینگ املاک
                            </h2>
                            <p class="lead">
                                درصورت استفاده از خدمات فایلینگ، اطلاعات املاکی که توسط مالکان در محدوده کاری شما عرضه می‌شوند، در اختیارتان قرار میگیرد. همچنین با ثبت اطلاعات مشتریان خود و شرایط ملک موردنظرشان، از عرضه املاک مناسب برای ایشان توسط ما مطلع می‌شوید.
                            </p>
                        </div>
                        <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                            <img class="img-responsive" src="./img/portfolio-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.content-section-a -->
            <!-- /.content-section-a -->
            <div class="content-section-b">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                            <hr class="section-heading-spacer">
                            <div class="clearfix"></div>
                            <h2 class="section-heading">
                                اگهی ملک
                                <p class="lead">
                                    با ثبت آگهی ملکی می‌توانید اطلاعات آن را در معرض دید هزاران بازدیدکننده قرار دهید و شانس انجام معامله روی فایل‌های ملکی خود را افزایش دهید. همچنین می‌توانید آگهی‌های ملکی خود را با مشتریانتان به اشتراک بگذارید و ایشان را از عرضه املاک جدید مطلع کنید.
                                </p>
                            </div>
                            <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                                <img class="img-responsive" src="./img/portfolio-4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- /.container -->
                </div>
                <a name="contact"></a>
                <div class="banner">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <h2>راه های ارتباطی با ما</h2>
                            </div>
                            <div class="col-lg-6">
                                <ul class="list-inline banner-social-buttons">
                                    <li>
                                        <a href="#" class="btn btn-default btn-lg">
                                            <i class="fa fa-twitter fa-fw"></i>
                                            <span class="network-name">Twitter</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn btn-default btn-lg">
                                            <i class="fa fa-github fa-fw"></i>
                                            <span class="network-name">ٍEeta</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn btn-default btn-lg">
                                            <i class="fa fa-linkedin fa-fw"></i>
                                            <span class="network-name">Telegram</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.banner -->
                <!-- Footer -->
                <footer>
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="list-inline">
                                    <li>
                                        <a href="./home.html">خانه</a>
                                    </li>
                                    <li class="footer-menu-divider "> &sdot;</li>
                                    <li>
                                        <a href="./contact.html">درباره ما</a>
                                    </li>
                                    <li class="footer-menu-divider"> &sdot;</li>
                                    <li>
                                        <a href="./buy.html">خدمات</a>
                                    </li>
                                    <li class="footer-menu-divider"> &sdot;</li>
                                    <li>
                                        <a href="./contact.html">ارتباط با ما</a>
                                    </li>
                                </ul>
                                <p class="copyright text-muted  ">&copy;تمامی حقوق متعلق به این سایت یعنی سایت املاک رویایی می باشد</p>
                            </div>
                        </div>
                    </div>
                </footer>
                <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
            </body>
        </html>
