<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- Custom Fonts -->
    
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./main.css">
     
    </head>
    <body dir="rtl">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
            <div class="container topnav">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button
                        type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1"
                    >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand topnav" href="./index.html">
                        <i class="fa-solid fa-house">املاک رویایی</i>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse d-block visible" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="./contact.html">درباره ما</a>
                        </li>
                        <li>
                            <a href="./buy.html">خرید</a>
                        </li>
                        <li>
                            <a href="./form.html">فرم</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- start ftrm -->
<br><br><br><br><br>
<div class="pic-form">
    <img src="./img/159.jpg" alt="">
</div>
        <form class="">
            <div class=" mb-3  display-inline">
              <label for="exampleInputEmail1" class="form-label w-25 ">ادرس ایمیل</label>
              <input type="email" class="form-control w-75" id="exampleInputEmail1" aria-describedby="emailHelp">
           <br><br>
            </div>
            <div class="mb-3">
              <label for="exampleInput1" class="form-label"> متن</label>
              <input type="text" class="form-control" id="exampleInput1">
            </div> <br><br>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">مطمئن هستید؟</label>
            </div> <br><br>
            <button type="submit" class="btn btn-primary">ارسال</button>
          </form>

        <!-- end form -->
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <!-- Footer -->
        <footer>
            <div class="container  text-center">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list-inline">
                            <li>
                                <a href="./home.html" >خانه</a>
                            </li>
                            <li class="footer-menu-divider "> &sdot; </li>
                            <li>
                                <a href="./contact.html">درباره ما</a>
                            </li>
                            <li class="footer-menu-divider"> &sdot; </li>
                            <li>
                                <a href="./buy.html">خدمات</a>
                            </li>
                            <li class="footer-menu-divider"> &sdot; </li>
                            <li>
                                <a href="./contact.html">ارتباط با ما</a>
                            </li>
                        </ul>
                        <p class="copyright text-muted  ">&copy;تمامی حقوق متعلق به این سایت یعنی سایت املاک رویایی می باشد</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
