<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./main.css">
    </head>
    <body dir="rtl">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
            <div class="container topnav">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button
                        type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1"
                    >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand topnav" href="./index.html">
                        <i class="fa-solid fa-house">املاک رویایی</i>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse d-block visible" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="././contact.html">درباره ما</a>
                        </li>
                        <li>
                            <a href="./buy.html">خرید</a>
                        </li>
                        <li>
                            <a href="./form.html">فرم</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- Header -->
        <a name="about"></a>
        <div class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="intro-message">
                            <h1>زندگی در رویاها</h1>
                            <h3>راه های ارتباطی</h3>
                            <hr class="intro-divider">
                            <ul class="list-inline intro-social-buttons">
                                <li>
                                    <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg">
                                        <i class="fa fa-twitter fa-fw"></i>
                                        <span class="network-name">Twitter</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg">
                                        <i class="fa fa-github fa-fw"></i>
                                        <span class="network-name">Eeta</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default btn-lg">
                                        <i class="fa fa-linkedin fa-fw"></i>
                                        <span class="network-name">telegram</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.intro-header -->
        <!-- Page Content -->
        <a name="services"></a>
        <div class="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col-lg-11 col-sm-10 mx-auto">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            <br>
                            تشکر ویژه
                        </h2>
                        <p class="lead">
                            تشکر ویژه
                            <a target="_blank" href="#">تولید سادگی نامفهوم از صنعت</a>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        </p>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-section-a -->
        <div class="content-section-b">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">
                            اصطلاحات اصلی املاک
                            <p class="lead">
                                اصطلاحات اصلی املاک در دفتر مشاورین املاک برای مشاورین _ با ما باشید در املاک مال کاملترین سایت املاک کشور
                            </p>
                        </div>
                        <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                            <img class="img-responsive" src="./img/suburban-gem-simple-modern-house-plans.avif" alt="">
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.content-section-b -->
            <div class="content-section-b">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-11 col-sm-10 mx-auto">
                            <hr class="section-heading-spacer">
                            <div class="clearfix"></div>
                            <h2 class="section-heading">
                                آشنایی با سایت املاک
                            </h2>
                            <p class="lead">
                                بعنوان اولین سایت ملکی جهانی در ایران، بهترین مرجع برای ثبت آگهی فروش و رهن و اجاره ملک می باشد. همچنین متقاضیان خرید و اجاره ملک هم می توانند با جستجو در سایت املاک ما ملک مورد نظر خود را بیابند. در ضمن اگر بدنبال ملک خاصی هستید و یا با جستجو در سایت املاک ما ملک دلخواهتان را نیافته اید با ثبت درخواست خرید یا اجاره ملک در سایت، مشاوران و آژانس های عضو سایت  شما را یاری خواهند کرد.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.content-section-a -->
            <a name="contact"></a>
            <div class="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2>Connect to Start Bootstrap:</h2>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list-inline banner-social-buttons">
                                <li>
                                    <a href="#" class="btn btn-default btn-lg">
                                        <i class="fa fa-twitter fa-fw"></i>
                                        <span class="network-name">Twitter</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default btn-lg">
                                        <i class="fa fa-github fa-fw"></i>
                                        <span class="network-name">Github</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default btn-lg">
                                        <i class="fa fa-linkedin fa-fw"></i>
                                        <span class="network-name">Linkedin</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.banner -->
            <!-- Footer -->
            <footer>
                <div class="container text-center">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="list-inline">
                                <li>
                                    <a href="./home.html">خانه</a>
                                </li>
                                <li class="footer-menu-divider "> &sdot;</li>
                                <li>
                                    <a href="./contact.html">درباره ما</a>
                                </li>
                                <li class="footer-menu-divider"> &sdot;</li>
                                <li>
                                    <a href="./buy.html">خدمات</a>
                                </li>
                                <li class="footer-menu-divider"> &sdot;</li>
                                <li>
                                    <a href="./contact.html">ارتباط با ما</a>
                                </li>
                            </ul>
                            <p class="copyright text-muted  ">&copy;تمامی حقوق متعلق به این سایت یعنی سایت املاک رویایی می باشد</p>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        </body>
    </html>
