<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>املاک</title>

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./main.css">

</head>
<body dir="ltr">
    

    <!-- start first page menu -->
	<div id="outer">
        <div id="inner">
        
        <div class="bgtext">املاک رویایی</div>
    
        <div id="text1"><a href="home.html">صفحه اصلی<span>&raquo;زندگی خود را با ما تغیر دهید</span></a></div>
        <div id="text2"><a href="./form.html">فرم<span>&raquo;ثبت نام کنید / وارد شوید</span></a></div>
        <div id="text3"><a href="#">آرشیو<span>&raquo;</span></a></div>
        <div id="text4"><a href="./contact.html">تماس با ما<span>&raquo;ما مشتاق دریافت نظرات شما هستیم</span></a></div>
        <div id="text5"><a href="./buy.html">خرید و فروش<span>&raquo;درون رویاهای خود زندگی کنید</span></a></div>
        <div id="text6"><a href="./contact.html">درباره ما<span>&raquo;اطلاعات بیشتر درباره ما </span></a></div>
        <div id="text7"><a href="#"> بیشتر<span>&raquo;</span></a></div>			
        
        </div>
    </div>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- end first page menu -->


    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>